<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Introduction</title>
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- Bootstrap has its own default font and css reset -->

</head>
	<body>
		<!-- Bootstrap is a CSS Framework! Its used to quickly create or add designs to a webpage 

		We can link bootstrap from a online resource, to add styles , we have to add classes.

		Bootstrap has pre-made classes
		Link your css links and JS dependencies to our file from bootstrap documentation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		  <a class="navbar-brand" href="#">B169</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu" >
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarmenu">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>

		    </ul>
		    
		  </div>
		</nav>
		<!-- end of boostrap navbar -->
		<h1 class="text-center text-danger">Welcome to Bootstrap!</h1>
		<h2 class="text-primary bg-secondary text-center">Bootstrap Makes CSS Easier</h2>
		<div class="bg-dark text-center">
			<h3 class="text-center">Classes for Text Color</h3>
			<p class="text-primary">Primary</p>
			<p class="text-danger">Danger</p>
			<p class="text-success">Sucess</p>
			<p class="text-secondary">Secondary</p>
			<p class="text-warning">Warning</p>
			<p class="text-info">Info</p>
			
		</div>
		<div class="bg-secondary text-center" >
			<h2>Text Color Classes Continued</h2>
			<p class="text-light">Light</p>
			<p class="text-dark">Dark</p>
			<p class="text-white">White</p>
			
		</div>
		<div class="text-center">
			<h2>Classes for Background Color</h2>
			<div class="bg-primary p-5">BG Primary
				<div class="bg-transparent">BG Transparent</div>
			</div>
		</div>
		<div class="bg-secondary">
				BG Secondary
		</div>
		<div class="bg-danger">
			BG Danger
		</div>
		<div class="bg-success">
			BG Success
		</div>
		<div class="bg-warning">
			BG Warning
		</div>
		<div class="bg-info">
			BG Info
		</div>
		<div class="bg-dark text-white p-5">
			BG DARK
			<div class="bg-white text-dark">
				BG White
			</div>
		</div>
		<div class="mt-5 p-5 bg-warning">
			Bostrap has its own responsive paddings and warnings . Wherein the classes are : m- stands for margin and p stands for padding.
		</div>
		<div class="bg-primary my-5 px-4 text-white">
			<h4 class="text-center">Bootstrap Padding and Margin can be applied to specific sides</h4>
			<ul>
				<li>t - set margin or padding at the top (mt or pt)</li>
				<li>b - set margin or padding at the bottom (mb or pb)</li>
				<li>x - set margin or padding at the left AND right(mx or px)</li>
				<li>y - set margin or padding at he top AND bottom (my or py) </li>
				<li>l - sets margin or padding at the left (ml or pl) </li>
				<li>r - sets margin or padding at the right (mr or pr</li>

			</ul>
		</div>
		<!-- You can add border by using class border. This will set 1 px border on all sides. You can then add the proper color once we add the border class.
			You can set direction to add the border
			border=border on all sides
			border-top = border at top side
			border-bottom = border at the bottom
			border-right = border at the right
			border-left = border at the left

			If you want to increase the size you can use css.

		 -->
		<div class="border-top border-dark bg-info mb-5 px-5 text-dark">
			<h4 class="text-center">Bootstrap Margin and Padding has sizes from 0 to 5 and auto</h4>
			<ul>
				<li>0 -sets the margin and padding to 0</li>
				<li>1 -sets margin or padding to .25rem or 4px if the root element font size is 16px</li>
				<li>2 -sets margin or padding to .5rem or 8px if the root element is 16px</li>
				<li>3 -sets margin or padding to 1rem or 16px if the root element is 16px</li>
				<li>4 -sets margin or padding to 1.5rem or 24px if the root element is 16px</li>
				<li>5 -sets margin or padding to 3rem or 48px if the root element is 16px</li>
			</ul>
		</div>
		<!-- Mini Activity -->
		<div class="border border-dark mt-5 px-4">Div with dark border</div>
		<div class="border border-warning my-3 p-3 bg-secondary">Div with warning border</div>

		<div class="bg-dark p-3 my-3">
			<h2 class="text-center text-white">Bootstrap Link</h2>
			<!-- 
				By default, links in bootstrap has no underline, shows only when hovered. We can remove this by adding text-decoration-none
			 -->
			<a href="#" class="text-success text-decoration-none">This Link is Green</a>
			<a href="#" class="text-danger ">This Link is Red</a>
			<a href="#" class="text-warning ">This Link is Yellow</a>
			<a href="#" class="btn btn-primary">This is a link</a>
		</div>
		<div class="p-3 bg-secondary text-center">
			<h3>Bootstrap Buttons</h3>
			<button class="btn">No Color</button>
			<button class="btn btn-primary">Btn Primary</button>
			<button class="btn btn-danger">Btn Danger</button>
			<button class="btn btn-success">Btn Success</button>
			<button class="btn btn-outline-primary">Btn Primary Outline</button>
			<button class="btn btn-outline-danger">Btn Danger Outline</button>
			<button class="btn btn-success btn-block">Block Button </button>
		</div>
		<div class="bg-dark text-white">
			<h2 class="text-center">Bootstrap Text Alignment</h2>
			<h4 class="text-left">Left Align</h4>
			<h4 class="text-center">Center Alignment</h4>
			<h4 class="text-right">Right Alignment</h4>
		</div>
		<div class="my-5 text-center">
			<h2>Aligning Text and Inline Elements</h2>
			<!-- 
				You can align text and inline  elemets using text align 	property or text alignment classes in bootstrap

				note:You have to add the text-alignment class on the parent
			-->
			<img src="https://placekitten.com/300/300">
			<button class="btn btn-warning">Sample</button>
			<!-- However. for block element , only the text can be centere/align
				Block elements take the full width of their parents, But they are not exactly centered
					
				auto - margin is set to left and right. It calculates the space left and assign it appropriately.

				mx-auto = on a block element that has definite width to center the block element
			  --> 
			<p class="border border-dark bg-success p-5 mt-3 mx-auto" style="width:50%">Im a block element</p>
		</div>
		<div class="bg-dark mt-5 text-center text-white">
			<h2>Border Radius in Bootstrap</h2>
			<div class="bg-warning border border-dark p-5 rounded-circle" style="height: 200px; width: 200px;">
				I look like a circle
			</div>
			<div class="bg-primary border border-dark p-5 rounded" style="height: 200px; width: 200px;">
				I have rounded corners
			</div>
			<div class="bg-danger border border-dark p-5 rounded-pill">
				I look like a pill
			</div>
		</div>


		<!-- Bootstrap Js Dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>