<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>
	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- internal css -->
	<style type="text/css">
			#tools img {
				width: 80px;
			}

			#gmap_canvas {
			height: 50vh;
			width: 100%;
			}
			html {
				scroll-behavior: smooth;
			}

	</style>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
	  <a class="navbar-brand" href="#">☠️ Vinsmoke Sanji </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#projects">Projects</a>
	      </li>
	       <li class="nav-item">
	        <a class="nav-link" href="#tools">Tools</a>
	      </li>
	       <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>


	      
	    </ul>
	   </div>
	</nav>
	<!-- end of navbar -->
	<!-- info -->
	<div class="container-fluid">
		<div class="row flex-column align-items-center mt-5" id="landing">
			<div class="col-12 col-md-4 col-lg-2 " >
		<img src="http://images6.fanpop.com/image/photos/43200000/sanji-one-piece-43282240-1133-964.jpg" class="border rounded-circle  " style="height: 250px; width: 250px;">

			
		</div>
		<div class="col-12 col-md-6 text-center ">
			<h1 class="mt-4 mb-2">Vinsmoke Sanji</h1>
			<h3 class="my-2">Full Stack Web Developer</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>
		</div>
	</div>
	<!-- end 	info -->
	

	<!-- Activity S9 -->
	
		<h3 class="text-center my-5" id="projects">MERN PROJECTS</h3>
		<!-- Web Api Ecommerce starts -->
		<div class="row m-4">
			<div class="col-12 col-md-6 order-2 order-md-1">
				<h5>Web API (Ecommerce)</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col-12 col-md-6 order-1 order-md-2">
				<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
			</div>
		</div>
		<!-- end of Web API Ecommerce -->
		<!-- React Front-end Start -->
		<div class="row m-4">
			<div class="col-12 col-md-6">
				<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid">
			</div>
			<div class="col-12 col-md-6">
				<h5>React Front-End (Ecommerce)</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<!-- React Front-end END -->
		<!-- s10 Activity Starts -->
		<div id="tools">
			<h2 class="text-center my-3" id="tools">Tools</h2>
			<h3 class="text-center">Core Tools</h3>
			<div class="d-flex flex-row justify-content-center ">
				<img src="./images/logo-html5.png">
			</div>
			<div class="d-flex justify-content-center">
				<img src="./images/logo-css3.png">	
				<img src="./images/logo-javascript.png">
			</div>
			<h3 class="text-center my-4 ">Other Tools</h3>
			<div class="d-flex flex-row flex-wrap justify-content-center mb-4">
				<img src="./images/logo-mongodb.png">
				<img src="./images/logo-nodejs.png">
				<img src="./images/logo-expressjs.png">
				<img src="./images/logo-react.png">
				<img src="./images/logo-heroku.png">
				<img src="./images/logo-git.png">
				<img src="./images/logo-sublime-text-3.png">
				<img src="./images/logo-postman.png">
				<img src="./images/logo-gitlab-ci-cd.png">
				
			</div>
		</div>
		<!-- end of activity s10 -->
		<!-- start of s11 activity -->
		<div class="row mt-5" id="contact">
			<div class="col-12 col-md-6">
				<h3 class="text-center" id="contact">Visit Us</h3>
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=People's%20Park%20Davao&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
			<div class="col-12 col-md-6">
				<h3 class="text-center">Message Us</h3>
				<form>
					<div class="form-group">
						<label for=text-username>Name:</label>
						<input type="text"  name="name" id="text-username" placeholder="Enter Full Name" class="form-control">
					</div>
						<div class="form-group">
						<label for="txt-email">Email</label>
						<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
					</div>
					<div class="form-group">
						<label for="txt-message">Message:</label>
						<textarea class="form-control" id="txt-message" rows="3"></textarea>
					</div>
					<div>
						<button type="submit" class="btn btn-success btn-block">Submit</button>	
					</div>
				</form>
			</div>
		</div>
			
	</div>	
	<!-- End of Activity s9 -->
	<footer class="p-4 bg-info mt-5">
		<p class="text-center text-white">Vinsmoke Sanji</p>
		<p class="text-center text-white"> &#169All Rights Reserved 2022</p>

		
	</footer>

<!-- Bootstrap Js -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>